.grid-container {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.item1 {
    grid-area: 1 / 1 / 4 / 3;
    background: #007F5F;
    border: 1px solid #000000;
}

.item2 {
    grid-area: 1 / 3 / 7 / 5;
    background: #80B918;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.item3 {
   grid-area: 1 / 5 / 3 / 7;
   background: #DDDF00;
}

.item4 {
    grid-area: 3 / 5 / 5 / 7;
    background: #EEEF20;
    
}

.item5 {
    grid-area: 5 / 5 / 7 / 7;
    background: #FFFF3F;

}

.item6 {
    grid-area: 4 / 1 / 7 / 3;
    background: #2B9348;
}

.item7 {
    grid-area: 7 / 1 / 11 / 3;
    background: #55A630;
}

.item8 {
    grid-area: 7 / 3 / 9 / 4;
    background: #AACC00;
}

.item9 {
    grid-area: 9 / 3 / 11 / 4;
    background: #BFD200;
}

.item10 {
    grid-area: 7 / 4 / 11 / 6;
    background: #D4D700;
}

.item11 {
    grid-area: 7 / 6 / 11 / 7;
    background: #007F5F;
}

.item12 {
    grid-area: 11 / 1 / 13 / 7;
    background: #D4D700;
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #000000;
    background: #9BC1BC;
}

